# dotnet-federation

./: docker-compose.debug.yml  docker-compose.yml
services/Gateway/: index.js  package-lock.json
services/Messages/: LambdaEntryPoint.cs  Messages.csproj  Startup.cs  UsersStore.cs  appsettings.Development.json  aws-lambda-tools-defaults.json
services/Messages/Controllers/: GraphqlController.cs  S3ProxyController.cs  ValuesController.cs
services/Messages/Data/: DataStore.cs
services/Messages/GraphQL/: Message.cs  Query.cs  Schema.cs  User.cs
services/Messages/Models/: GraphqlQuery.cs
src/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj
src/UserService/Data/: AppDbContext.cs
src/UserService/Data/Migrations/: 20200612042924_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  init_db.sql
src/UserService/GraphQl/: Query.cs  Schema.cs
src/UserService/Properties/: launchSettings.json
src/UserService/User/: User.cs  UserQuery.cs  UserSchema.cs  UserType.cs
src/gateway/: package-lock.json  package.json
src/identity/: Config.cs  Dockerfile  Program.cs  Startup.cs  tempkey.rsa
src/messages/: Dockerfile  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md
src/messages/GraphQL/: Query.cs  Schema.cs
src/messages1/: serverless.template
src/messages1/Data/: DataStore.cs
src/messages1/GraphQL/: Message.cs
src/services/Gateway/: docker-compose.yml
src/services/Gateway/Gateway/: package-lock.json
src/services/Identity/: docker-compose.yml
src/services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs
src/services/Identity/Identity.API/Application/User/: CreateUserRequest.cs  CreateUserRequestHandler.cs  GetUserRequest.cs  GetUserRequestHandler.cs  LoginUserRequest.cs  UserModel.cs
src/services/Identity/Identity.API/GraphQl/: Mutation.cs  Query.cs  RootSchema.cs  Schema.cs
src/services/Identity/Identity.API/GraphQl/Identity/: IdentityMutation.cs  IdentityOpsType.cs  IdentityQuery.cs  IdentitySchema.cs  IdentityType.cs  LoginInputType.cs  RegisterInputType.cs  UserType.cs
src/services/Identity/Identity.API/Identity/: AccountType.cs  AccountViewModel.cs  IdentityMutation.cs  IdentityQueries.cs  IdentityQuery.cs  IdentitySchema.cs  IdentityType.cs  IdentityViewModel.cs
src/services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Startup.cs
src/services/Identity/Identity.Api/GraphQl/: Mutation.cs  Query.cs  Schema.cs
src/services/Identity/Identity.Api/Profiles/: MappingProfile.cs
src/services/Identity/Identity.Api/Properties/: launchSettings.json
src/services/Identity/Identity.App/: Dockerfile
src/services/Identity/Identity.App/Properties/: launchSettings.json
src/services/Identity/Identity.Data/: Dockerfile  Identity.Data.csproj  Makefile
src/services/Identity/Identity.Data/Config/: AppConfig.cs  IdentityServerConfig.cs
src/services/Identity/Identity.Data/Constants/: Database.cs
src/services/Identity/Identity.Data/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IdentityDbContext.cs
src/services/Identity/Identity.Data/Extensions/: ApplicationBuilderExtensions.cs  ConfigureServices.cs  IdentityServerBuilder.cs  IdentityServerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/services/Identity/Identity.Data/Helpers/: App.cs
src/services/Identity/Identity.Data/Migrations/: 20200824195842_InitialCreate.Designer.cs  20200824195842_InitialCreate.cs  20200904153735_InitialCreate.Designer.cs  20200904153735_InitialCreate.cs  20200918040909_InitialCreate.Designer.cs  20200918040909_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs  IdentityDbContextModelSnapshot.cs  init_db.sql
src/services/Identity/Identity.Data/Migrations/ConfigurationDb/: 20200830035410_InitialIdentityServerConfigurationDb.Designer.cs  20200830035410_InitialIdentityServerConfigurationDb.cs  ConfigurationDbContextModelSnapshot.cs
src/services/Identity/Identity.Data/Migrations/PersistedGrantDb/: 20200830035434_InitialIdentityServerPersistedGrantDb.Designer.cs  20200830035434_InitialIdentityServerPersistedGrantDb.cs  PersistedGrantDbContextModelSnapshot.cs
src/services/Identity/Identity.Data/Models/: AppUser.cs
src/services/Identity/Identity.Infrastructure/: Dockerfile  Identity.Infrastructure.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Identity/Identity.Infrastructure/Constants/: Database.cs
src/services/Identity/Identity.Infrastructure/Data/: DesignTimeDbContextFactory.cs  IdentityDbContext.cs
src/services/Identity/Identity.Infrastructure/Extensions/: ConfigureServices.cs
src/services/Identity/Identity.Infrastructure/Helpers/: App.cs
src/services/Identity/Identity.Infrastructure/Migrations/: 20200824195842_InitialCreate.Designer.cs  20200824195842_InitialCreate.cs  IdentityDbContextModelSnapshot.cs  init_db.sql
src/services/Identity/Identity.Service/: Identity.Service.csproj
src/services/Identity/Identity.Service/User/Command/: CreateUserCommand.cs  CreateUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
src/services/Identity/Identity.Service/User/Models/: CreateUserModel.cs  LoginUserModel.cs
src/services/Identity/Identity.Service/User/Query/: GetUserQuery.cs  GetUserQueryHandler.cs
src/user/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  user.csproj
src/user/Data/: AppDbContext.cs
src/user/Data/Migrations/: 20200612042924_InitialCreate.Designer.cs  20200612042924_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/user/GraphQl/: Schema.cs  User.cs
(+19 files in other folders)
